VITE_SUPABASE_PROJECT_ID="eurhoeodmwxxzltpnqtc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cmhvZW9kbXd4eHpsdHBucXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTIwMjYsImV4cCI6MjA4MjQyODAyNn0.3hl8e1bOJahXED9akSWE3xmfhDsRrifbt6H1kTcQzM4"
VITE_SUPABASE_URL="https://eurhoeodmwxxzltpnqtc.supabase.co"
